# ToChess

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/ToChess/: ServletInitializer.java  ToChessApplication.java
src/main/java/com/ToChess/configurations/: Beans.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/com/ToChess/controllers/: ClubsController.java  ErrorController.java  HomepageController.java  LogOutController.java  LoginController.java  MatchGameController.java  ProfileController.java  RegisterController.java  WebSocketMatchPlayersHandler.java
src/main/java/com/ToChess/controllers/websockets/: GameWebsocketBrokerController.java  MatchWebsocketController.java
src/main/java/com/ToChess/exceptions/: NoGameFoundException.java  UsernameRepeatedException.java
src/main/java/com/ToChess/filters/: SimpleCORSFilter.java
src/main/java/com/ToChess/models/clubs/: Club.java
src/main/java/com/ToChess/models/game/: ChessGame.java  ChessMove.java  ChessMoveMessage.java
src/main/java/com/ToChess/models/user/: User.java
src/main/java/com/ToChess/repository/: RepositoryClubs.java  RepositoryUsers.java  RepositoryUtils.java
src/main/java/com/ToChess/rest/: ChessGamesRestController.java  EmailRestController.java  UserRestController.java
src/main/java/com/ToChess/services/chessGames/: ChessGameService.java
src/main/java/com/ToChess/util/: RandomAlphanumeric.java
src/main/java/filters/: UserSessionFilter.java
src/main/java/org/ToChess/dialects/: SQLiteDialect.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: header.jsp
src/main/webapp/WEB-INF/includes/commons/: web_scripts.jsp  web_styles.jsp
src/main/webapp/WEB-INF/views/: chess-game.jsp  error.jsp  index.jsp  page_template.jsp  profile-view.jsp
src/main/webapp/WEB-INF/views/clubs/: club_page.jsp  clubs.jsp  new_club_form.jsp
src/main/webapp/WEB-INF/views/register/: login.jsp  logout.jsp  register.jsp  success.jsp
src/main/webapp/src/js/: chess-game.js  index.js  webSocketConnection.js
src/test/java/com/ToChess/: ToChessApplicationTests.java
