spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.database-platform=org.ToChess.dialects.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.ToChess.dialects.SQLiteDialect

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=ToChessAdmin
#spring.datasource.password=CapaBL4nca#47
#spring.datasource.driver.class-name=oracle.jdbc.OracleDriver